"""
4-5 구간이 있으면 4.5여야지 요격가능하다. (4 or 5 안됨)

미사일 개수 : 500_000
x좌표 길이 : ~100_000_000
- 좌표 길이 보니까 이진탐색 or 그리디
- 모든 미사일을 요격하는데 필요한 최악의 개수는 미사일의 개수와 같은 500_000
- 해당 개수만큼 x 좌표 길이를 모두 test하려면 x좌표 길이가 너무 길어서 불가하다.

방법1 (그리디) => 실패 : 정당성이 검증 안됨.
- 미사일을 시작시점기준으로 정렬한다. (오름차순) : 시작점 기준으로 요격해주면, 중간 값을 생각하지 않아도 되고 s,e에 대한 값을 생각하지 않아도 된다.
- x축을 왼쪽에서 오른쪽으로 진행하며 요격한 미사일이 생기면 개수를 + 해주고,

방법2 (그리디) : 반대로 끝점을 통해 정렬해서 진행한다.
- 미사일을 끝점 기준으로 오름차순 정렬
- 미사일을 순회하며 시작점이 바로 이전 요격의 끝점 보다 크면, result를 하나 늘려준다. (이전 요격으로 격추하지 못한것이기 때문)
"""
def solution(targets):
    result = 0
    pre_end_point = 0
    targets.sort(key=lambda x : x[1])

    for s,e in targets:
        if s >= pre_end_point :
            result += 1
            pre_end_point = e

    return result

