'''
같은 수를 단위로 뒤집기만 가능.
최소 횟수로 다 같게 만드는 방법
아이디어 : 가운데에 끼인 구간을 양 옆과 같게 바꿔줌 -> 양쪽으로 분리 되어 있을 배열을 한쪽에 맞춰 다 바꿔준다.
배열의 크기 : S의 길이는 1,000,000까지. O(N)의 방법으로 해결
'''
target = input() # 하나의 문자열을 배열로 생각하여 풀이 한다.
# 가운데에 끼인 수 찾기
result = 0
for i in range(1,len(target)):
    if target[i] != target[i-1]:
        result += 1

print((result+1)//2)


